# App Environment
# Use "dev" for local development, "prod" for deployment.
ENVIRONMENT=dev

# PostgreSQL (for local development with docker-compose.dev.yml)
POSTGRES_HOST=db_dev
POSTGRES_PORT=5432
POSTGRES_USER=your_dev_user
POSTGRES_PASSWORD=your_dev_password
POSTGRES_DATABASE=statdent_dev_db

# Full connection string used by Prisma (constructed from above or provided directly)
# Example: postgresql://user:pass@host:port/dbname?schema=public
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

# Nest.js
PORT=3000

# Security (You can use weaker secrets for development)
JWT_ACCESS_SECRET=some-dev-access-secret
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=some-dev-refresh-secret
JWT_REFRESH_EXPIRES_IN=7d
